<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eagle</groupId>
		<artifactId>eagle-data-process-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <artifactId>eagle-storm-jobhistory-spout</artifactId>
  <name>eagle-storm-jobhistory-spout</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
	  <dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-hdfs</artifactId>
		  <version>${hadoop.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>eagle</groupId>
		  <artifactId>eagle-stream-process-api</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>eagle</groupId>
		  <artifactId>eagle-stream-process-base</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  	<dependency>
  		<groupId>eagle</groupId>
  		<artifactId>eagle-job-common</artifactId>
		<version>${project.version}</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<exclusions>
      		<exclusion>
      			<groupId>ch.qos.logback</groupId>
        		<artifactId>logback-classic</artifactId>
      		</exclusion>
      	</exclusions> 
  	</dependency>
  </dependencies>
</project>
